@purete-ui/if: Context
Class Context<T>
Type Parameters
T extends string
Index
Constructors
constructor
Properties
closeGate
Methods
clearTmp
createContext
getContext
functionContext
Constructors
constructor
new Context<T extends string>(): Context<T>
Initializes Context, protecting the context object from modification.
Type Parameters
T extends string
Returns Context<T>
Properties
Function closeGate
closeGate: FTFunctionCloseGate = ...
Name
closeGate
Description
This function stops monitoring the external environment, it may be useful if you want to protect or exclude the function from the external context so that it cannot interact with it.
Param: fn
Methods
clearTmp
clearTmp<N extends string>(name: N): boolean
Function
Type Parameters
N extends string
The name of the context that you specified in the createContext
Parameters
name: N
Returns boolean
Description
this function is used to clear the tmp key in your context. This function is used in the effect after calling the plugin, the next call to this plugin will get a clean tmp
createContext
createContext<K extends string>(name: K): void
Creates a new context for the specified name.
Type Parameters
K extends string
The context key type.
Parameters
name: K
The name of the context (usually corresponds to a plugin).
Returns void
Example
```
const ctx = new Context();
ctx.createContext('pluginA');
```
getContext
getContext<K extends string>(name: K): Error | TContextObject<T>[K]
Retrieves the context by name.
Type Parameters
K extends string
Parameters
name: K
The context name.
Returns Error | TContextObject<T>[K]
The context object or an Error if it does not exist.
Example
```
const ctx = new Context();
ctx.createContext('pluginA');
console.log(ctx.getContext('pluginA')); // Outputs the context object
```
functionContext
functionContext<A extends TArgs, N extends string>(
    fn: TPlugin<A>,
    name: N,
): (...args: A) => boolean
Wraps a function within an execution context, providing this within the plugin.
Type Parameters
A extends TArgs
Function arguments.
N extends string
Parameters
fn: TPlugin<A>
The plugin function using the context.
name: N
The context name to associate with the function execution.
Returns (...args: A) => boolean
A wrapped function with the execution context.
Example
```
const ctx = new Context();
ctx.createContext('pluginA');
const wrappedFn = ctx.functionContext(function () {
  console.log(this); // Access the 'pluginA' context
  return true;
}, 'pluginA');
wrappedFn();
```
